ArtRecommenderSystem/Views/BlacklistPage.xaml

<views:ArtCardsPage x:Class="ArtRecommenderSystem.Views.BlacklistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utilities="clr-namespace:ArtRecommenderSystem.Utilities"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:views="clr-namespace:ArtRecommenderSystem.Views"
      mc:Ignorable="d"
      FontSize="14"
      d:DesignHeight="500" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <utilities:DateToStringConverter x:Key="DateToStringConverter" />
            <utilities:StringArrayToStringConverter x:Key="StringArrayToStringConverter" />
            <utilities:GenreToStringConverter x:Key="GenreToStringConverter" />
            <utilities:EnumConverter x:Key="EnumConverter" />
            <utilities:BooleanToStringConverter x:Key="BooleanToStringConverter" />
            <utilities:PopularityToStringConverter x:Key="PopularityToStringConverter" />

            <Style x:Key="LikeButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <StackPanel x:Name="Root" Orientation="Horizontal" Margin="0">
                                <materialDesign:PackIcon Name="Icon" VerticalAlignment="Center" Margin="10 0 0 0" Width="24" Height="24"/>
                                <TextBlock Text="{TemplateBinding Property=ContentStringFormat}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Padding="8 10 16 10" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                    <Setter Property="Background" TargetName="Root" Value="{StaticResource PrimaryHueLightBrush}"/>
                                    <Setter Property="Kind" TargetName="Icon" Value="Heart" />
                                    <Setter Property="ToolTip" Value="Вам нравится этот вид искусства, а ещё он добавлен в раздел &quot;Избранное&quot; Моей галереи" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignBodyLight}"/>
                                    <Setter Property="Kind" TargetName="Icon" Value="HeartOutline" />
                                    <Setter Property="ToolTip" Value="Сделайте рекомендации точнее и добавьте этот вид искусства в &quot;Избранное&quot;" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                    <Setter Property="Kind" TargetName="Icon" Value="Heart" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DislikeButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <StackPanel x:Name="Root" Orientation="Horizontal" Margin="0">
                                <materialDesign:PackIcon Kind="Prohibited" VerticalAlignment="Center" Margin="10 0 0 0" Width="24" Height="24"/>
                                <TextBlock Text="{TemplateBinding Property=ContentStringFormat}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Padding="8 10 16 10" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForegroundBrush}"/>
                                    <Setter Property="Background" TargetName="Root" Value="{StaticResource AttentionToActionBrush}"/>
                                    <Setter Property="ToolTip" Value="Этот вид искусства добавлен в &quot;Черный список&quot; Моей галереи и больше не отображается в ваших рекомендациях" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignBodyLight}"/>
                                    <Setter Property="ToolTip" Value="Нажмите, и мы больше не будем рекомендовать этот вид искусства" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForegroundBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ArtCards}" Margin="10" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="416" Height="480" Padding="16" Margin="8" Background="{DynamicResource MaterialDesignCardBackground}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Border BorderBrush="{x:Null}" Height="60">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" TextWrapping="Wrap" FontSize="26"/>
                                    </Border>
                                    <Separator Style="{StaticResource MaterialDesignSeparator}" />
                                    <TextBlock Text="{Binding Path = Parents, Converter={StaticResource StringArrayToStringConverter}}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}" Foreground="{StaticResource MaterialDesignLightForeground}" Padding="0 0 0 0"/>
                                    <Separator Style="{StaticResource MaterialDesignSeparator}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Первое упоминание:" Margin="0 0 10 0" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                                        <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateToStringConverter}}"/>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 12 0 0">
                                            <TextBlock Text="Количество музеев:" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                                            <Border CornerRadius="16" Width="32" Height="32" Cursor="Hand" Background="{StaticResource MaterialDesignChipBackground}">
                                                <TextBlock Text="{Binding MuseumNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 8 0 0">
                                            <TextBlock Text="Мастер-классы:" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                                            <Border CornerRadius="16" Width="Auto" Height="32" Cursor="Hand" Background="{StaticResource MaterialDesignChipBackground}">
                                                <TextBlock Text="{Binding AreMasterClassesHeld, Converter={StaticResource BooleanToStringConverter}}" Padding="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0" Cursor="Hand">
                                        <TextBlock Text="Популярность:" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                                        <materialDesign:RatingBar Min="0" Max="3" Value="{Binding Popularity, Converter={StaticResource EnumConverter}}" IsReadOnly="True" ToolTip="{Binding Popularity, Converter={StaticResource PopularityToStringConverter}}" Foreground="{StaticResource AttentionToActionBrush}"/>
                                    </StackPanel>
                                    <TextBlock Text="Жанры:" Margin="0 8 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                                    <ItemsControl ItemsSource="{Binding Genres}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:Chip Content="{Binding ., Converter={StaticResource GenreToStringConverter}}" Margin="0 6 6 0" Background="{StaticResource MaterialDesignChipBackground}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <Separator Style="{StaticResource MaterialDesignSeparator}" VerticalAlignment="Top"/>
                                    <Grid Margin="0 20 0 0">
                                        <ToggleButton Style="{StaticResource LikeButton}"
                                                      ContentStringFormat="Нравится"
                                                      HorizontalAlignment="Left"
                                                      IsChecked="{Binding IsLiked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Command="{Binding DataContext.LikeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                      CommandParameter="{Binding}"/>
                                        <ToggleButton Style="{StaticResource DislikeButton}"
                                                      ContentStringFormat="Не рекомендовать"
                                                      HorizontalAlignment="Right"
                                                      IsChecked="{Binding IsDisliked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Command="{Binding DataContext.DislikeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                      CommandParameter="{Binding}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <materialDesign:Snackbar HorizontalAlignment="Stretch" MessageQueue="{Binding MessageQueue}"/>
    </Grid>
</views:ArtCardsPage>
