ArtRecommenderSystem/Views/MainArtCardsPage.xaml

<views:ArtCardsPage x:Class="ArtRecommenderSystem.Views.MainArtCardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utilities="clr-namespace:ArtRecommenderSystem.Utilities"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:views="clr-namespace:ArtRecommenderSystem.Views"
      xmlns:customControls="clr-namespace:ArtRecommenderSystem.CustomControls"
      mc:Ignorable="d"
      FontSize="14"
      d:DesignHeight="500" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <utilities:DateToStringConverter x:Key="DateToStringConverter" />
            <utilities:StringArrayToStringConverter x:Key="StringArrayToStringConverter" />
            <utilities:GenreToStringConverter x:Key="GenreToStringConverter" />
            <utilities:EnumConverter x:Key="EnumConverter" />
            <utilities:BooleanToStringConverter x:Key="BooleanToStringConverter" />
            <utilities:PopularityToStringConverter x:Key="PopularityToStringConverter" />

            <Style x:Key="LikeButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <StackPanel x:Name="Root" Orientation="Horizontal" Margin="0">
                                <materialDesign:PackIcon Name="Icon" VerticalAlignment="Center" Margin="10 0 0 0" Width="24" Height="24"/>
                                <TextBlock Text="{TemplateBinding Property=ContentStringFormat}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Padding="8 10 16 10" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                    <Setter Property="Background" TargetName="Root" Value="{StaticResource PrimaryHueLightBrush}"/>
                                    <Setter Property="Kind" TargetName="Icon" Value="Heart" />
                                    <Setter Property="ToolTip" Value="Вам нравится этот вид искусства, а ещё он добавлен в раздел &quot;Избранное&quot; Моей галереи" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignBodyLight}"/>
                                    <Setter Property="Kind" TargetName="Icon" Value="HeartOutline" />
                                    <Setter Property="ToolTip" Value="Сделайте рекомендации точнее и добавьте этот вид искусства в &quot;Избранное&quot;" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                    <Setter Property="Kind" TargetName="Icon" Value="Heart" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DislikeButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <StackPanel x:Name="Root" Orientation="Horizontal" Margin="0">
                                <materialDesign:PackIcon Kind="Prohibited" VerticalAlignment="Center" Margin="10 0 0 0" Width="24" Height="24"/>
                                <TextBlock Text="{TemplateBinding Property=ContentStringFormat}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Padding="8 10 16 10" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForegroundBrush}"/>
                                    <Setter Property="Background" TargetName="Root" Value="{StaticResource AttentionToActionBrush}"/>
                                    <Setter Property="ToolTip" Value="Этот вид искусства добавлен в &quot;Черный список&quot; Моей галереи и больше не отображается в ваших рекомендациях" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignBodyLight}"/>
                                    <Setter Property="ToolTip" Value="Нажмите, и мы больше не будем рекомендовать этот вид искусства" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForegroundBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Expander" BasedOn="{StaticResource MaterialDesignExpander}">
                <Style.Triggers>
                    <Trigger Property="IsExpanded" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
                    </Trigger>
                    <Trigger Property="IsExpanded" Value="False">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="-10">
            <Expander ExpandDirection="Right" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Параметрический поиск"
                               RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ScrollViewer Margin="8">
                    <StackPanel Orientation="Vertical" Width="350" Margin="4 16 16 16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Первое упоминание" FontWeight="Medium" Margin="0 0 0 8"/>
                        <customControls:RangeSlider Margin="0 0 0 4"
                                                    Minimum="{Binding MinYear, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"
                                                    Maximum="{Binding MaxYear, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"
                                                    LowerValue="{Binding LowerYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    UpperValue="{Binding UpperYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                            <TextBlock Text="от" Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding LowerYear, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource DateToStringConverter}}" Width="110" IsReadOnly="True"/>
                            <TextBlock Text="до" Margin="20 0 10 0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding UpperYear, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource DateToStringConverter}}" Width="110" IsReadOnly="True"/>
                        </StackPanel>

                        <customControls:RangeSlider Margin="0 0 0 8"
                                                    Minimum="{Binding MinPeriodNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"
                                                    Maximum="{Binding MaxPeriodNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"
                                                    LowerValue="{Binding LowerPeriodNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    UpperValue="{Binding UpperPeriodNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Grid Margin="0 0 0 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="от" Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding LowerPeriod, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"/>
                        </Grid>
                        <Grid Margin="0 0 0 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="до" Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding UpperPeriod, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"/>
                        </Grid>

                        <Separator Style="{StaticResource MaterialDesignSeparator}" />

                        <TextBlock Text="Количество музеев" FontWeight="Medium" Margin="0 0 0 8"/>
                        <customControls:RangeSlider Margin="0 0 0 8"
                                                    Minimum="0"
                                                    Maximum="10"
                                                    LowerValue="{Binding LowerMuseumNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    UpperValue="{Binding UpperMuseumNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                            <TextBlock Text="от" Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding LowerMuseumNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="110" IsReadOnly="True"/>
                            <TextBlock Text="до" Margin="20 0 10 0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding UpperMuseumNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="110" IsReadOnly="True"/>
                        </StackPanel>

                        <Separator Style="{StaticResource MaterialDesignSeparator}" />

                        <TextBlock Text="Мастер-классы" FontWeight="Medium" Margin="0 0 0 8"/>
                        <StackPanel Orientation="Horizontal"  Margin="0 0 0 4">
                            <CheckBox Content="Есть" IsChecked="{Binding MasterClassesAreHeld, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 0 10 0"/>
                            <CheckBox Content="Нет" IsChecked="{Binding MasterClassesAreNotHeld, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </StackPanel>

                        <Separator Style="{StaticResource MaterialDesignSeparator}"/>

                        <TextBlock Text="Популярность" FontWeight="Medium" Margin="0 0 0 8"/>
                        <ItemsControl ItemsSource="{Binding PopularityItems}" Margin="0 0 0 2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              Content="{Binding Popularity, Converter={StaticResource PopularityToStringConverter}}" Margin="0 0 0 2"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Separator Style="{StaticResource MaterialDesignSeparator}" />

                        <TextBlock Text="Жанры" FontWeight="Medium" Margin="0 0 0 8"/>
                        <ItemsControl ItemsSource="{Binding GenreItems}" Margin="0 0 0 2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Width="140" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              Content="{Binding Genre, Converter={StaticResource GenreToStringConverter}}" Margin="0 0 0 2"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Separator Style="{StaticResource MaterialDesignSeparator}"/>

                        <Grid Margin="0 8 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Сбросить все" Command="{Binding ResetFiltersCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Grid.Column="2" Content="Фильтровать" Command="{Binding FilterCommand}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
            <Border
            Background="{DynamicResource MaterialDesignDivider}"
            Width="1"
            VerticalAlignment="Stretch"
            SnapsToDevicePixels="True" />
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <ItemsControl ItemsSource="{Binding ArtCards}" Margin="10" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="400" Height="450" Padding="16" Margin="8" Background="{DynamicResource MaterialDesignCardBackground}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Border BorderBrush="{x:Null}" Height="54">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" TextWrapping="Wrap" FontSize="24"/>
                                    </Border>
                                    <Separator Style="{StaticResource MaterialDesignSeparator}" Height="12"/>
                                    <TextBlock Text="{Binding Path = Parents, Converter={StaticResource StringArrayToStringConverter}}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}" FontSize="12" Foreground="{StaticResource MaterialDesignLightForeground}" Padding="0 0 0 0"/>
                                    <Separator Style="{StaticResource MaterialDesignSeparator}" Height="12"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Первое упоминание:" Margin="0 0 10 0" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                                        <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateToStringConverter}}"/>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 8 0 0">
                                            <TextBlock Text="Количество музеев:" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                                            <Border CornerRadius="14" Width="28" Height="28" Cursor="Hand" Background="{StaticResource MaterialDesignChipBackground}">
                                                <TextBlock Text="{Binding MuseumNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 8 0 0">
                                            <TextBlock Text="Мастер-классы:" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                                            <Border CornerRadius="14" Width="Auto" Height="28" Cursor="Hand" Background="{StaticResource MaterialDesignChipBackground}">
                                                <TextBlock Text="{Binding AreMasterClassesHeld, Converter={StaticResource BooleanToStringConverter}}" Padding="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0" Cursor="Hand">
                                        <TextBlock Text="Популярность:" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                                        <materialDesign:RatingBar Min="0" Max="3" Value="{Binding Popularity, Converter={StaticResource EnumConverter}}" IsReadOnly="True" ToolTip="{Binding Popularity, Converter={StaticResource PopularityToStringConverter}}" Foreground="{StaticResource AttentionToActionBrush}"/>
                                    </StackPanel>
                                    <TextBlock Text="Жанры:" Margin="0 8 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                                    <ItemsControl ItemsSource="{Binding Genres}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:Chip Content="{Binding ., Converter={StaticResource GenreToStringConverter}}" Height="30" Margin="0 6 6 0" Background="{StaticResource MaterialDesignChipBackground}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <Separator Style="{StaticResource MaterialDesignSeparator}" VerticalAlignment="Top"/>
                                    <Grid Margin="0 20 0 0">
                                        <ToggleButton Style="{StaticResource LikeButton}"
                                                      ContentStringFormat="Нравится"
                                                      HorizontalAlignment="Left"
                                                      IsChecked="{Binding IsLiked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Command="{Binding DataContext.LikeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                      CommandParameter="{Binding}"/>
                                        <ToggleButton Style="{StaticResource DislikeButton}"
                                                      ContentStringFormat="Не рекомендовать"
                                                      HorizontalAlignment="Right"
                                                      IsChecked="{Binding IsDisliked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Command="{Binding DataContext.DislikeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                      CommandParameter="{Binding}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <materialDesign:Snackbar Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MessageQueue="{Binding MessageQueue}"/>
    </Grid>
</views:ArtCardsPage>
