ArtRecommenderSystem/Views/MainWindow.xaml

<Window x:Class="ArtRecommenderSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtRecommenderSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Art Recommender System"
        Background="{DynamicResource MaterialDesignPaper}"
        FontSize="14"
        Height="640" Width="980" MinWidth="800" MinHeight="520"
        WindowStyle="None" BorderThickness="2"
        BorderBrush="{StaticResource PrimaryHueMidBrush}"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <TextBlock Padding="18 10 18 10" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Content}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MaterialDesignPaper}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MaterialDesignPaper}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageRadioButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HeartOutline" VerticalAlignment="Center" Margin="18 0 0 0" Width="24" Height="24"/>
                            <TextBlock Text="{TemplateBinding Property=ContentStringFormat}" VerticalAlignment="Center" Padding="10 10 18 10"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MaterialDesignPaper}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MaterialDesignPaper}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" MouseLeftButtonDown="Move">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Art Recommender System" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="Move">
                    <Button Margin="15 0 5 0" Width="24" Height="24" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Развернуть" Click="ButtonExpand_OnClick">
                        <materialDesign:PackIcon Kind="ArrowExpand" Foreground="{StaticResource PrimaryHueLightBrush}" Width="23" Height="23"/>
                    </Button>
                    <Button Margin="5 0 10 0" Width="24" Height="24" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Выйти" Click="ButtonClose_OnClick">
                        <materialDesign:PackIcon Kind="Power" Foreground="{StaticResource PrimaryHueLightBrush}" Width="24" Height="24"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Grid.Row="1" Mode="PrimaryMid">
            <Grid Height="46">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <RadioButton x:Name="MainRadioButton" Content="ГЛАВНАЯ" Checked="MainPage_OnChecked"/>
                    <RadioButton x:Name="RecommendationRadioButton" Content="РЕКОМЕНДАЦИИ" Checked="RecommendationPage_OnChecked"/>
                </StackPanel>
                <RadioButton x:Name="MyGalleryRadioButton" Grid.Column="1" ContentStringFormat="МОЯ ГАЛЕРЕЯ" Checked="MyGalleryPage_OnChecked" Style="{StaticResource ImageRadioButton}"/>
            </Grid>
        </materialDesign:ColorZone>
        <Frame Grid.Row="2" x:Name="ContentFrame" Margin="10" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
