ArtRecommenderSystem/Views/MyGalleryPage.xaml

<Page x:Class="ArtRecommenderSystem.Views.MyGalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtRecommenderSystem.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:utilities="clr-namespace:ArtRecommenderSystem.Utilities"
      mc:Ignorable="d" 
      FontSize="14"
      d:DesignHeight="500" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <utilities:DateToStringConverter x:Key="DateToStringConverter" />
            <utilities:StringArrayToStringConverter x:Key="StringArrayToStringConverter" />
            <utilities:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <!--<ListBox x:Name="artWorkList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="16" />
                        <TextBlock Text="{Binding Company}" FontSize="12" />
                        <TextBlock Text="{Binding Price}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListItem></ListItem>
        </ListBox>-->
        <StackPanel Margin="20">
            <!--<ItemsControl x:Name="artWorkList" ItemsSource="{Binding}">-->
            <materialDesign:Card  Width="360" Height="430" Padding="16" Background="{DynamicResource MaterialDesignCardBackground}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontSize="24" Text="Масло"/>
                    <Separator Style="{StaticResource MaterialDesignSeparator}" />
                    <TextBlock Text="{Binding Path = Parents, Converter={StaticResource StringArrayToStringConverter}}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}" Foreground="{StaticResource MaterialDesignLightForeground}" Padding="0 0 0 0"/>
                    <Separator Style="{StaticResource MaterialDesignSeparator}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Первое упоминание:" Margin="0 0 10 0" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                        <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateToStringConverter}}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 12 0 0">
                            <TextBlock Text="Количество музеев:" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                            <Border CornerRadius="16" Width="30" Height="30" Background="{StaticResource PrimaryHueLightBrush}">
                                <TextBlock Text="{Binding MuseumNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 8 0 0">
                            <TextBlock Text="Мастер-классы:" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                            <ToggleButton IsChecked="{Binding AreMasterClassesHeld}" ToolTip="{Binding AreMasterClassesHeld, Converter={StaticResource BooleanToStringConverter}}" Style="{StaticResource MaterialDesignActionLightToggleButton}">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon Kind="Close" ToolTip="Проводятся"/>
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="Tick" ToolTip="Не проводятся"/>
                                </materialDesign:ToggleButtonAssist.OnContent>

                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border CornerRadius="16" Background="{TemplateBinding Background}">
                                            <materialDesign:PackIcon x:Name="Icon" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Проводятся"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                <Setter Property="Kind" TargetName="Icon" Value="Tick"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Background" Value="{StaticResource MaterialDesignChipBackground}"/>
                                                <Setter Property="Kind" TargetName="Icon" Value="Close"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                        <TextBlock Text="Популярность:" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                        <materialDesign:RatingBar Min="0" Max="3" Value="{Binding Popularity}" IsReadOnly="True" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                    </StackPanel>
                    <Grid Margin="0 4 0 0">
                        <TextBlock Text="Жанры:" Margin="0 4 8 0" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                        <ItemsControl ItemsSource="{Binding Genres}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip Content="{Binding}" Margin="0 6 6 0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <!--<materialDesign:Chip Content="бытовой" Margin="0 6 6 0"/>
                            <materialDesign:Chip Content="портрет" Margin="0 6 6 0"/>
                            <materialDesign:Chip Content="религиозный" Margin="0 6 6 0"/>
                            <materialDesign:Chip Content="исторический" Margin="0 6 6 0"/>
                            <materialDesign:Chip Content="мифологический" Margin="0 6 6 0"/>
                            <materialDesign:Chip Content="религиозный" Margin="0 6 6 0"/>
                            <materialDesign:Chip Content="батальный" Margin="0 6 6 0"/>
                            <materialDesign:Chip Content="натюрморт" Margin="0 6 6 0"/>
                            <materialDesign:Chip Content="марина" Margin="0 6 6 0"/>
                            <materialDesign:Chip Content="анималистический" Margin="0 6 6 0"/>
                            <materialDesign:Chip Content="интерьер" Margin="0 6 6 0"/>
                            <materialDesign:Chip Content="архитектура" Margin="0 6 6 0"/>
                            <materialDesign:Chip Content="декоративный" Margin="0 6 6 0"/>-->
                    </Grid>
                    <Separator Style="{StaticResource MaterialDesignSeparator}" />
                    <Grid>
                        <ToggleButton IsChecked="False" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                        <materialDesign:PackIcon Kind="Prohibited" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Больше не показывать"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">

                                            <Setter Property="Background" Value="{StaticResource MaterialDesignChipBackground}"/>
                                            <Setter Property="Background" Value="{StaticResource MaterialDesignChipBackground}"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource MaterialDesignBodyLight}"/>
                                            <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ToggleButton IsChecked="False" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                    <materialDesign:PackIcon x:Name="Icon" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Нравится"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}"/>
                                        <Setter Property="Kind" TargetName="Icon" Value="Heart"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="{StaticResource MaterialDesignChipBackground}"/>
                                        <Setter Property="Kind" TargetName="Icon" Value="HeartOutline"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <!--</ItemsControl>-->
        </StackPanel>
    </ScrollViewer>
</Page>
