ArtRecommenderSystem/CustomControls/RangeSlider.xaml

<UserControl x:Class="ArtRecommenderSystem.CustomControls.RangeSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="root">

    <UserControl.Resources>
        <ControlTemplate x:Key="SimpleSlider" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="PART_SelectionRange" Grid.Row="1"/>

                    <Track x:Name="PART_Track" Grid.Row="1" OpacityMask="{x:Null}">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource MaterialDesignSliderThumb}" 
                                   VerticalAlignment="Center" Width="12"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Border BorderThickness="0 6 0 0" BorderBrush="{DynamicResource MaterialDesignToolForeground}" VerticalAlignment="Center" Height="2" Margin="5 0 5 0"/>
       
        <Border BorderThickness="0 6 0 0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center" Height="2"
                Margin="{Binding ElementName=root, Path=HighlightMargin, Mode=OneWay}"/>

        <Slider x:Name="LowerSlider" Margin="0 0 10 0"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Value="{Binding ElementName=root, Path=LowerValue, Mode=TwoWay}"
                Template="{StaticResource SimpleSlider}"/>

        <Slider x:Name="UpperSlider" Margin="10 0 0 0"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Value="{Binding ElementName=root, Path=UpperValue, Mode=TwoWay}"
                Template="{StaticResource SimpleSlider}"/>
    </Grid>
</UserControl>
